x = []

for i in range(3):
    x.append(list(map(int, input().split()))) #Заполняем матрицу 3x3

pm = [[0, 0, 0],
      [0, 0, 0],
      [0, 0, 0]]  # Берем пустую матрицу, куда будет транспонирована матрица Х

for c in range(len(x)):
    for z in range(len(x[0])):  # Будем использовать вложеный цикл, пробегаем по нашей матрице
        pm[z][c] = x[c][z]  # Сохраняем результат в траспонированой матрице
for res in pm:
    print(*res)
